:root {
	--whit: #F1F1F1;
	--back: hsl(240, 33%, 1%);
	--fore: #0f0f1c;
	--bord: #1b1b1f;

	--bhov: #f0f7ff09;
	--hove: #f0f7ff07;
	--acti: #f2f6ff0e;

	--red : #ee4f4f;
	--yelo: #eec44f;
	--gree: #80e295;
	--grey: #CBCBCB;
	--prim: #f2f4f8;
	--seco: #d8dee9;
	--primary: #4c4ccd;

	--grad-blue: linear-gradient(107.56deg, #74cabe 2.2%, #6539cd 29.17%, #24054c 95.31%);
	--grad-purp: linear-gradient(107.56deg, #ffa7a7 2.2%, #a30cb5 29.17%, #00173a 95.31%);
	--grad-gree: linear-gradient(107.56deg, #91c46a 2.2%, #167243 29.17%, #031b34 95.31%);
}
body {
	background: var(--back);
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0;
	box-sizing: border-box;
}
html, body {
	min-height: 100vh;
}
html {
	min-width: 250px;
	position: relative;
}
html, button, a {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	color: var(--whit)
}
header, header > div {
	display: flex;
	align-items: center;
	gap: 20px;
}
header {
	padding-right: 1rem;
	justify-content: space-between;
}
* {
	font-family: 'Inter', sans-serif;
	scrollbar-color: var(--grey) #0000;
	scrollbar-width: thin;
}
::-webkit-scrollbar { width: 5px }
::-webkit-scrollbar-track { background: #0000 }
::-webkit-scrollbar-thumb { background: var(--grey) }
h1 {
	margin: 0 0 30px 0;
	font-size: clamp(22px, 7vw, 4rem);
}

::placeholder,
.dim { color: var(--grey) }

::-moz-selection { background: #00a2ff49 }
::selection { background: #00a2ff49 }

label {
	display: block;
}

textarea, input[type="text"], input[type="password"] {
	width: 100%;
	max-width: 400px;
	font-size: 17px;
	margin: 0;
	padding: 15px 20px;
	box-sizing: border-box;
	border-radius: 7px;
	outline: none;
	color: var(--whit);
	transition: .3s;
	background: #0000;
	border: 2px solid var(--bord);
}

.grad-card {
	flex: 1;
	border-radius: 20px;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 15px;
	max-width: 500px;
}
.grad-card > * {
	margin: 0;
}
.grad-card > div:first-child {
	display: flex;
	align-items: center;
	gap: 20px;
}

.grid-layout {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.equal { color: var(--yelo) }
.winning { color: var(--gree) }
.losing { color: var(--red) }